<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: rgb(243, 238, 231);
            color: rgb(54, 69, 79);
            font-size: 17px;
            font-family: 'Cinzel', serif;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
            border-color: rgb(219, 208, 193);
        }

        input[type=submit]:hover {
            background-color: rgb(219, 208, 193);
            color: rgb(250, 248, 244);
        }

        .container {
            border-radius: 5px;
            background-color: rgb(250, 248, 244);
            padding: 20px;
        }
    </style>
</head>

<body>

    <h3>Contact Form</h3>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>